body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: 'Times New Roman', Times, serif
}

.avatar {
    width: 150px;
    border: 2px dashed #664147;
}

.card {
    width: 400px;
    margin: 10px auto;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    text-align: justify;
    background: #2F9C95;
    color: #A3F7B5;
    border-bottom: 10px dotted #40C9A2;
    border-right: 10px dotted #40C9A2;
    border-radius: 15px;
    text-shadow: 4px 2px #664147;
    
    
        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}

.border-blue {
    border: 1px dotted blue;
}

h3:hover {
    background-color: red;
}


/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/
